version: '3.8'
services:
  api:
    build: .
    ports:
      - 8989:8989
    environment:
      - SPRING_DATASOURCE_URL: jdbc:postgresql://db:5432/postgres
      - SPRING_DATASOURCE_USERNAME: postgres
      - SPRING_DATASOURCE_PASSWORD: postgres
    depends_on:
      - db

  db:
    image: postgres:latest
    container_name: postgres-container
    environment:
      - POSTGRES_PASSWORD: postgres
      - POSTGRES_USER: postgres
      - POSTGRES_DB: postgres
    command:
      - p 5432
    volumes:
      - nba_stats_db: /var/lib/postgresql/data

volumes:
  nba_stats_db: {}
